# LlamaFarm Configuration
NEXT_PUBLIC_LF_BASE_URL=http://localhost:8000
NEXT_PUBLIC_LF_NAMESPACE=default
NEXT_PUBLIC_LF_PROJECT=plain-app-project
NEXT_PUBLIC_LF_MODEL=default
NEXT_PUBLIC_LF_DATABASE=document_db
